import pygame
import random

color_of = [
    (0, 0, 0),
    (120, 37, 179),
    (100, 179, 179),
    (80, 34, 22),
    (80, 134, 22),
    (180, 34, 22),
    (180, 34, 122),
]


class Figure:
    x = 0
    y = 0

    figure = [
        [[1, 5, 9, 13], [4, 5, 6, 7]],
        [[4, 5, 9, 10], [2, 6, 5, 9]],
        [[6, 7, 9, 10], [1, 5, 6, 10]],
        [[1, 2, 5, 9], [0, 4, 5, 6], [1, 5, 9, 8], [4, 5, 6, 10]],
        [[1, 2, 6, 10], [5, 6, 7, 9], [2, 6, 10, 11], [3, 5, 6, 7]],
        [[1, 4, 5, 6], [1, 4, 5, 9], [4, 5, 6, 9], [1, 5, 6, 9]],
        [[1, 2, 5, 6]],
    ]

    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.type = random.randint(0, len(self.figure) - 1)
        self.color = random.randint(1, len(color_of) - 1)
        self.rotation = 0

    def image(self):
        return self.figure[self.type][self.rotation]

    def rotate(self):
        self.rotation = (self.rotation + 1) % len(self.figure[self.type])
        
class Tetris:
    lvl = 2
    schet = 0
    statement = "start"
    pole = []
    h = 0
    a = 0
    x = 100
    y = 60
    zoom = 21
    figure = None
    def __init__(self, h, a):
        self.h = h
        self.a = a
        self.pole = []
        self.schet = 0
        self.statement = "start"
        for i in range(h):
        new_line = []
        for j in range(a):
        new_line.append(0)
        self.pole.append(new_line)
    def new_figure(self):
        self.figure = Figure(3, 0)
